[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#设置散列算法
credentialsMatcher.hashAlgorithmName=md5
#设置散列次数
credentialsMatcher.hashIterations=1024
myRealm=com.qf.j1902.realm.MyRealmMd5
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm